In [1]:
from dvc import api # Para conección == cosola-bash
import pandas as pd
from io import StringIO # PAra cuando descarguemos los archivos
import sys
import logging # Para creación de logger

In [3]:
logger = logging.getLogger(__name__)

movie_data_path     = api.read('dataset/movies.csv', remote='dataset-track', encoding='utf8') 
financial_data_path = api.read('dataset/finantials.csv', remote='dataset-track', encoding='utf8') 
opening_data_path   = api.read('dataset/opening_gross.csv', remote='dataset-track', encoding='utf8')

In [4]:
movie_data = pd.read_csv(StringIO(movie_data_path)) 
fin_data = pd.read_csv(StringIO(financial_data_path)) 
opening_data = pd.read_csv(StringIO(opening_data_path))

In [5]:
movie_data

,title_year,aspect_ratio,duration,cast_total_facebook_likes,budget,imdb_score,gross,movie_title
0,2009.0,1.78,178.0,4834,237000000.0,7.9,760505847.0,Avatar
1,2007.0,2.35,169.0,48350,300000000.0,7.1,309404152.0,Pirates of the Caribbean: At World's End
2,2015.0,2.35,148.0,11700,245000000.0,6.8,200074175.0,Spectre
3,2012.0,2.35,164.0,106759,250000000.0,8.5,448130642.0,The Dark Knight Rises
4,NaN,NaN,NaN,143,NaN,7.1,NaN,Star Wars: Episode VII - The Force Awakens ...
...,...,...,...,...,...,...,...,...
5038,2013.0,NaN,87.0,2283,NaN,7.7,NaN,Signed Sealed Delivered
5039,NaN,16.00,43.0,1753,NaN,7.5,NaN,The Following
5040,2013.0,NaN,76.0,0,1400.0,6.3,NaN,A Plague So Pleasant
5041,2012.0,2.35,100.0,2386,NaN,6.3,10443.0,Shanghai Calling
5042,2004.0,1.85,90.0,163,1100.0,6.6,85222.0,My Date with Drew

In [6]:
fin_data

,Unnamed: 0,movie_name,domestic_gross,movie_link,production_budget,release_date,worldwide_gross,movie_title
0,0,Avatar,760507625,http://www.the-numbers.com/movie/Avatar#tab=su...,425000000,12/18/2009,2783918982,Avatar
1,1,Star Wars Ep. VII: The Force Awakens,936662225,http://www.the-numbers.com/movie/Star-Wars-Ep-...,306000000,12/18/2015,2058662225,Star Wars: Episode VII - The Force Awakens ...
2,2,Pirates of the Caribbean: At World's End,309420425,http://www.the-numbers.com/movie/Pirates-of-th...,300000000,5/24/2007,963420425,Pirates of the Caribbean: At World's End
3,3,Spectre,200074175,http://www.the-numbers.com/movie/Spectre#tab=s...,300000000,11/6/2015,879620923,Spectre
4,4,The Dark Knight Rises,448139099,http://www.the-numbers.com/movie/Dark-Knight-R...,275000000,7/20/2012,1084439099,The Dark Knight Rises
...,...,...,...,...,...,...,...,...
4336,5157,The Mongol King,900,http://www.the-numbers.com/movie/Mongol-King-T...,7000,1/1/2004,900,The Mongol King
4337,5160,Signed Sealed Delivered,0,http://www.the-numbers.com/movie/Signed-Sealed...,5000,9/29/2015,0,Signed Sealed Delivered
4338,5161,Shanghai Calling,10443,http://www.the-numbers.com/movie/Shanghai-Call...,3967,2/15/2013,10443,Shanghai Calling
4339,5162,A Plague So Pleasant,0,http://www.the-numbers.com/movie/Plague-So-Ple...,1400,9/29/2015,0,A Plague So Pleasant
4340,5163,My Date With Drew,181041,http://www.the-numbers.com/movie/My-Date-With-...,1100,8/5/2005,181041,My Date with Drew

In [7]:
opening_data

                      movie_title  opening_gross  screens
0          10 Days in a Madhouse          2451.0     10.0
1     10 Things I Hate About You       8330681.0   2271.0
2                 102 Dalmatians      19883351.0   2704.0
3                      12 Rounds       5329240.0   2331.0
4               12 Years a Slave        923715.0     19.0
...                           ...            ...      ...
2267                  Zombieland      24733155.0   3036.0
2268                   Zookeeper      20065617.0   3482.0
2269                 Zoolander 2      15650000.0   3394.0
2270                        Zoom       4510408.0      NaN
2271                    Æon Flux      12661112.0      NaN

[2272 rows x 3 columns]

In [8]:
movie_data.dtypes

title_year                   float64
aspect_ratio                 float64
duration                     float64
cast_total_facebook_likes      int64
budget                       float64
imdb_score                   float64
gross                        float64
movie_title                   object
dtype: object

In [10]:
numeric_columns_mask = (movie_data.dtypes == float) | (movie_data.dtypes == int)
numeric_columns = [columns for columns in numeric_columns_mask.index if numeric_columns_mask[columns]]
movie_data = movie_data[numeric_columns + ['movie_title']]
movie_data

,title_year,aspect_ratio,duration,budget,imdb_score,gross,movie_title
0,2009.0,1.78,178.0,237000000.0,7.9,760505847.0,Avatar
1,2007.0,2.35,169.0,300000000.0,7.1,309404152.0,Pirates of the Caribbean: At World's End
2,2015.0,2.35,148.0,245000000.0,6.8,200074175.0,Spectre
3,2012.0,2.35,164.0,250000000.0,8.5,448130642.0,The Dark Knight Rises
4,NaN,NaN,NaN,NaN,7.1,NaN,Star Wars: Episode VII - The Force Awakens ...
...,...,...,...,...,...,...,...
5038,2013.0,NaN,87.0,NaN,7.7,NaN,Signed Sealed Delivered
5039,NaN,16.00,43.0,NaN,7.5,NaN,The Following
5040,2013.0,NaN,76.0,1400.0,6.3,NaN,A Plague So Pleasant
5041,2012.0,2.35,100.0,NaN,6.3,10443.0,Shanghai Calling
5042,2004.0,1.85,90.0,1100.0,6.6,85222.0,My Date with Drew